{
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"Base16 Color Schemes",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Browser Refresh",
		"Can I Use",
		"Color Highlighter",
		"ColorSchemeSelector",
		"CSS3",
		"CSS3_Syntax",
		"CSScomb",
		"derby",
		"DevDocs",
		"Dracula Color Scheme",
		"EditorConfig",
		"Emmet",
		"FileDiffs",
		"Find++",
		"FindKeyConflicts",
		"GitGutter",
		"GoToFile",
		"Grunt",
		"HTML5",
		"HTMLBeautify",
		"HtmlTidy",
		"Image2Base64",
		"Inc-Dec-Value",
		"JavaScriptNext - ES6 Syntax",
		"jQuery",
		"JSHint",
		"List stylesheet variables",
		"LiveReload",
		"LoremPixel",
		"Markdown Preview",
		"MarkdownEditing",
		"MultiEditUtils",
		"Origami",
		"Package Control",
		"Predawn",
		"QuickGotoAnything",
		"SCSS",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SVG-Snippets",
		"Terminal",
		"Theme - Soda",
		"Theme - Spacegray",
		"Themr",
		"View In Browser",
		"Whitespace"
	]
}
