{
	"color_scheme": "Packages/Dracula Color Scheme/Dracula.tmTheme",
	"convert_tabspaces_on_save": true,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage",
		"Markdown",
		"LiveReload"
	],
	"scroll_past_end": true,
	"soda_classic_tabs": true,
	"tab_size": 2,
	"theme": "Spacegray.sublime-theme"
}
